@article{girshickFastRCNN2015,
  title = {Fast {{R}}-{{CNN}}},
  author = {Girshick, Ross},
  year = {2015},
  month = sep,
  abstract = {This paper proposes a Fast Region-based Convolutional Network method (Fast R-CNN) for object detection. Fast R-CNN builds on previous work to efficiently classify object proposals using deep convolutional networks. Compared to previous work, Fast R-CNN employs several innovations to improve training and testing speed while also increasing detection accuracy. Fast R-CNN trains the very deep VGG16 network 9x faster than R-CNN, is 213x faster at test-time, and achieves a higher mAP on PASCAL VOC 2012. Compared to SPPnet, Fast R-CNN trains VGG16 3x faster, tests 10x faster, and is more accurate. Fast R-CNN is implemented in Python and C++ (using Caffe) and is available under the open-source MIT License at https://github.com/rbgirshick/fast-rcnn.},
  archivePrefix = {arXiv},
  eprint = {1504.08083},
  eprinttype = {arxiv},
  file = {/home/gaetan/Zotero/storage/V4ZC2246/Girshick - 2015 - Fast R-CNN.pdf;/home/gaetan/Zotero/storage/963KEYFS/1504.html},
  journal = {arXiv:1504.08083 [cs]},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  primaryClass = {cs}
}
