\documentclass{beamer}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{changepage}
\usepackage[style=numeric,sorting=none]{biblatex}
\usepackage{stackengine,scalerel}
\usepackage{multirow}                               % multiple rows for tables
\bibliography{bibliography}
\usepackage{geometry}

% Maths things
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{physics}                                % Norm

% Algorithms
\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage{animate}                                % To include gif


%%%%%%%%%
% Theme %
%%%%%%%%%
\usetheme{CambridgeUS}
\usecolortheme{beaver}
\usefonttheme{professionalfonts}
\definecolor{rlblue}{RGB}{56,66,87}
\definecolor{rlorange}{RGB}{240,126,38}
\setbeamercolor*{structure}{bg=rlblue!20,fg=rlblue}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=rlorange}
\setbeamercolor{titlelike}{parent=palette primary,fg=rlblue}
\setbeamercolor{frametitle}{bg=rlblue,fg=white}
\setbeamercolor{subtitle}{fg=rlorange}

% Beamer margin
% \setbeamersize
% {
%     text margin left=0.2cm,
%     text margin right=0.2cm
% }

%%%%%%%%%
% Misc. %
%%%%%%%%%
% Set the path of the images folder: Put all of your graphics in `./images/`
\graphicspath{ {./images/} }

\newcommand{\etal}[1]{#1~\textit{et al.}}

% Show the table of content at the beginning of each section
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}


%%%%%%%%%%%%%%
% Title page %
%%%%%%%%%%%%%%
%Information to be included in the title page:
\title{An awesome presentation}
\subtitle{Reading group \#01}
\author{Pr. Ari Robot}
\institute{Inria RobotLearn}
\date{Monday, January 1 2001}
%\date{\today}

\titlegraphic{
    \includegraphics[height=1cm]{logo_inria.jpg}
    \hspace{1cm}
    \includegraphics[height=1cm]{logo_robotlearn.png}
}


\begin{document}

\frame{\titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{The paper}
    % \begin{figure}
    %     \includegraphics[width=.9\textwidth]{screenshot_title}
    % \end{figure}

    % Cite some paper from the `.bib` file
    This is an awesome paper~\cite{girshickFastRCNN2015}.

    \vspace{2cm}
    \textbf{Published} in NeurIPS 22.
\end{frame}


% Table of contents
\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
\end{frame}

\section{Section 1}
\begin{frame}{Slide 1}
    \begin{itemize}
        \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            \pause
        \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
            \pause
        \item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.
    \end{itemize}
\end{frame}


\section{Second section}
\begin{frame}{Research algorithm}
    \begin{algorithm}[H]
        % \small
        \caption{Research algorithm}
        \begin{algorithmic}[1]
            \State \textbf{Input:} Coffee
            \State Read paper
            \State Start coding
            %\State $h \gets H-K$
            \For {bug  $b=b_1, b_2, \cdots, b_n$}
                \State Solve bug b
                \State Get a new bug b'
                \If{program suddenly starts working}
                    \State Break
                \EndIf
            \EndFor
        \end{algorithmic}
    \end{algorithm}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
    \begin{itemize}
        \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            \pause
        \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
            \pause
        \item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.
    \end{itemize}
\end{frame}






%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%
\begin{frame}[t,allowframebreaks]
    \frametitle{References}
    \printbibliography
 \end{frame}


\end{document}
